producao:
  hosts:
    ubuntu01:
      ansible_host: 10.0.0.101
    ubuntu02:
      ansible_host: 10.0.0.102
    ubuntu03:
      ansible_host: 10.0.0.103
    ubuntu04:
      ansible_host: 10.0.0.104
    ubuntu05:
      ansible_host: 10.0.0.105
    ubuntu06:
      ansible_host: 10.0.0.106
