version: "3.8"

services:
  init-guacamole-db:
    image: guacamole/guacamole:latest
    command: ["/bin/sh", "-c", "test -e /init/initdb.sql && echo 'init file already exists' || /opt/guacamole/bin/initdb.sh --postgres > /init/initdb.sql" ]
    volumes:
      - dbinit:/init 

  guacd:
    image: guacamole/guacd

  guacamole:
    image: guacamole/guacamole
    ports:
      - 8080:8080
    environment:
      - GUACD_HOSTNAME=guacd
      - GUACD_PORT=4822
      - POSTGRES_HOSTNAME=guacamole-db
      - POSTGRES_DATABASE=guacamole
      - POSTGRES_USER=guacamole
      - POSTGRES_PASSWORD=guacamole

  guacamole-db:
    image: postgres:12.4
    volumes:
      - dbinit:/docker-entrypoint-initdb.d
      - pgdata_guacamole:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=guacamole
      - POSTGRES_USER=guacamole
      - POSTGRES_PASSWORD=guacamole

volumes:
  dbinit:
  pgdata_guacamole:
